........................................................................................
...................................................OO...................................
....................................................O...................................
................................................O...O...OO..............................
...............................................OO.OOOOOOOO.........OO...................
..............................................OOOOOOOOOOO.O...OO.OOOOOO.............OO..
.............................................OOOOOOOOOOOOO..OOOOOOOOOOO.......O....OOO..
............................................OOOOOOOOOOOOOOOOOOOOOOOOOO..........OOOOO.O.
.............................................OOOOOOOOOOOOO..OOOOOOOOOOO.......O....OOO..
..............................................OOOOOOOOOOO.O...OO.OOOOOO.............OO..
...............................................OO.OOOOOOOO.........OO...................
................................................O...O...OO..............................
....................................................O...................................
...................................................OO...................................
........................................................................................